# Monitoring_System

./: .editorconfig  Notifier.sln  README.md
Src/notifier/: Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  notifier.csproj
Src/notifier.Application/: ConfigureService.cs  GlobalUsings.cs  notifier.Application.csproj
Src/notifier.Application/Authentication/Command/BasicAuthHandler/: BasicAuthenticationHandler.cs
Src/notifier.Application/Authentication/Command/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs
Src/notifier.Application/Authentication/Command/UserRegisteration/: UserRegesterationCommandHandler.cs  UserRegesterationCommandRequest.cs
Src/notifier.Application/BackgroundService/: ITelegramService.cs
Src/notifier.Application/Common/Result/: ResultResponse.cs
Src/notifier.Application/Common/Validationbehavior/: ValidatioBehavior.cs
Src/notifier.Application/ProjectOfficials/Commands/AddProjectOfficial/: AddProjectOfficialCommandHandler.cs  AddProjectOfficialCommandRequest.cs  AddProjectOfficialCommandValidator.cs
Src/notifier.Application/ProjectOfficials/Commands/DeleteProjectOffical/: DeleteProjectOfficialCommandHandler.cs  DeleteProjectOfficialCommandRequest.cs  DeleteProjectOfficialCommandValidator.cs
Src/notifier.Application/ProjectOfficials/Commands/UpdateProjectOffical/: UpdateProjectOfficialCommandHandler.cs  UpdateProjectOfficialCommandRequest.cs  UpdateProjectOfficialCommandValidator.cs
Src/notifier.Application/ProjectOfficials/Quries/GetAllProjectOfficials/: GetAllProjectOfficialQueryHandler.cs  GetAllProjectOfficialQueryRequest.cs
Src/notifier.Application/ProjectOfficials/Quries/GetProjectOfficialById/: GetProjectOfficialByIdQueryHandler.cs  (+2 more)
Src/notifier.Application/ServiceTestLogs/Command/: InsertCommandHandler.cs  InsertCommandRequest.cs
Src/notifier.Application/Utils/: ISendRequestHelper.cs  RequestHelper.cs  SendRequestHelper.cs
Src/notifier.Infrastructure/: ConfigureService.cs  GlobalUsings.cs  notifier.Infrastructure.csproj
Src/notifier.Infrastructure/BackgroundServices/: TelegramService.cs
Src/notifier.Infrastructure/Configurations/: ProjectConfig.cs  ProjectOffcialConfig.cs  ServiceConfig.cs  ServiceNotificationConfig.cs  ServiceTestLogConfig.cs
Src/notifier.Infrastructure/Data/: AppDbcontext.cs
Src/notifier.Infrastructure/Extension/: ApplySoftDeleteQurey.cs
Src/notifier.Infrastructure/Repositories/: ErrorLogRepository.cs  ProjectOffcialRepository.cs  ProjectRepository.cs  ServiceNotificationRepository.cs  ServiceRepository.cs  ServiceTestLogRepository.cs  ServiceTestRepository.cs  TelegramMassageLogRepository.cs  UserRepository.cs
Src/notifier.Infrastructure/UnitsOfWork/: UnitOfWork.cs
Src/notifier/Controllers/: AdminUserController.cs  ProjectController.cs  ProjectOfficialController.cs  ServiceController.cs  ServiceNotificationController.cs  ServiceTestController.cs  ServiceTestLogController.cs  UserController.cs
Src/notifier/Hangfire/: HangfireMethods.cs
Src/notifier/MiddleWare/: GlobalExceptionHandler.cs
Src/notifier/Properties/: launchSettings.json
Src/notifier/Utils/: HangFireExtensions.cs
(+155 files in other folders)
